<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <EditText
       android:id="@+id/songTitleInput"
       android:hint="Enter Song Tilte"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="text"/>

   <EditText
       android:id="@+id/artistNameInput"
       android:hint="Enter Artist Name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="text"/>

   <EditText
       android:id="@+id/ratingInput"
       android:hint="Enter Rating (1-5)"
       android:inputType="number"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/commentInput"
       android:hint="Enter Comment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="text"/>

   <Button
       android:id="@+id/addButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Add to playlist"
       android:layout_marginTop="16dp"/>

   <Button
       android:id="@+id/viewDetailsButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="View Playlist"/>

   <Button
       android:id="@+id/exitButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Exit"/>


</LinearLayout>